* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


header {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body{
   background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

}




.form__div {
    position: relative;
    height: 40px;
    margin:0.5rem 0;
    width: 300px;
    padding: 0px 25px;
}
.b{
    padding: 0px 25px;
    
}
.form__input{
    width: 100%;
    height: 100%;
    outline: none;
    border: 1px solid #000;
    padding: 10px;
    font-size: 18px;
}

         .btn-grad {background-image: linear-gradient(to right, #FF512F 0%, #DD2476  51%, #FF512F  100%)}
         .btn-grad {
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.4s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
            width: 250px;
            margin: 0 auto;
            cursor: pointer;
            outline: none;
            border: 2px solid #fff;
            margin-top: 30px;
          }

          .btn-grad:hover {
            background-position: right center; 
            color: #fff;
            text-decoration: none;
          }

.container{

    width: 450px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
    color: #fff;
    background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 15px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
position: relative;
overflow: hidden;
height: auto;


}
.head{
    text-align: center;
    background-color: #4158D0;
background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
margin-bottom: 15px;
padding: 10px;
display: flex;
align-items: center;
justify-content: space-around;

}
.alag{
     margin: 10px 0;
}
.dol{
    position: absolute;
    top: 7px;
    left: 10px;
    font-size: 21px;
  

}
.section{
    padding: 0px 25px;
    margin: 10px 0;
}
.service{
    font-size: 20px;
    outline: none;
    margin-bottom: 15px;
    padding: 10px;
    width: 300px;
}
.section p{
    margin-bottom: 8px;
}
p{
    font-size: 19px;
}
.lab{
    position: absolute;
    top: 9px;
    right: -30px;
}
.section-2 p{
    padding: 0px 25px;
     margin: 10px 0;
}
.bol{
    position: absolute;
    top: 11px;
    left: 2px;
  
  color: #fff;

}
.result{
    text-align: center;
    margin: 20px;
}
.result h1,h2{
    margin-bottom: 5px;
}
select,option{
    cursor: pointer;
}
.result{
    position: relative;
    display: none;
}
.dollar{
    position: absolute;
    top: 40px;
    left: 170px;
}